{
  "version": 2,
  "framework": null,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "installCommand": "npm install",
  "buildCommand": "echo 'Build complete - FlashFusion static client ready'",
  "functions": {
    "src/index.js": {
      "maxDuration": 30
    }
  }
}